# NotMonopoly

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/gg/dragonfruit/network/: Client.java
Commons/: pom.xml
Commons/src/main/java/gg/dragonfruit/network/connection/: Connection.java
Commons/src/main/java/gg/dragonfruit/network/packet/: Packet.java
Commons/src/main/java/gg/dragonfruit/network/packet/handler/: AutoReadHolderHandler.java  PacketDecoder.java
Commons/src/main/java/gg/dragonfruit/network/packet/registry/: IncomingPacketRegistry.java
Commons/src/main/java/gg/dragonfruit/util/collection/: GlueList.java
Commons/src/main/java/gg/dragonfruit/util/network/: ByteBufUtil.java  PacketUtil.java
Server/: pom.xml
Server/src/main/java/gg/dragonfruit/network/: Server.java
